[gd_scene load_steps=6 format=3 uid="uid://1v5ndalxtaq7"]

[ext_resource type="Script" path="res://Scripts/job_agency_inside.gd" id="1_7x20d"]
[ext_resource type="Texture2D" uid="uid://bg3ncmfyt8x5d" path="res://Backgrounds/JobAgencyInside_BG.jpg" id="1_vuswe"]
[ext_resource type="PackedScene" uid="uid://mr3ktnchn36b" path="res://Scenes/HUDs/HUD_Player.tscn" id="2_6ms6u"]
[ext_resource type="PackedScene" uid="uid://c7fs8w43sxl4e" path="res://Scenes/HUDs/job_applies_list_hud.tscn" id="4_2dln3"]
[ext_resource type="PackedScene" uid="uid://bw0ghe7jtv0ef" path="res://Scenes/HUDs/back_to_map_btn_icon.tscn" id="4_m7jbt"]

[node name="Job_Agency_Inside" type="Node"]
script = ExtResource("1_7x20d")

[node name="JobAgencyInsideBg" type="Sprite2D" parent="."]
position = Vector2(533, 210)
scale = Vector2(1.10547, 0.917969)
texture = ExtResource("1_vuswe")

[node name="HUD_Player" parent="." instance=ExtResource("2_6ms6u")]

[node name="Back_to_Map_Btn_Icon" parent="." instance=ExtResource("4_m7jbt")]
offset_left = 14.0
offset_top = 420.0
offset_right = -924.0
offset_bottom = -177.0

[node name="JobListBtn" type="Button" parent="."]
offset_left = 774.0
offset_top = 402.0
offset_right = 1067.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 40
text = "Job Applies"

[node name="Job_Applies_List_HUD" parent="." instance=ExtResource("4_2dln3")]
visible = false

[connection signal="pressed" from="JobListBtn" to="." method="_on_job_list_btn_pressed"]
