[gd_scene load_steps=2 format=3 uid="uid://bw0ghe7jtv0ef"]

[ext_resource type="Script" path="res://Scripts/back_to_map_btn_icon.gd" id="1_8urhl"]

[node name="Back_to_Map_Btn_Icon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -934.0
offset_bottom = -597.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8urhl")

[node name="Btn" type="Button" parent="."]
layout_mode = 0
offset_right = 145.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 30
text = "Back to 
Map"

[connection signal="pressed" from="Btn" to="." method="_on_btn_pressed"]
