[gd_scene load_steps=3 format=3 uid="uid://k88oxe3kof5x"]

[ext_resource type="Script" path="res://Scripts/health_hospital_treatment_hud.gd" id="1_xkk18"]

[sub_resource type="LabelSettings" id="LabelSettings_xam2x"]
font_size = 30

[node name="Health_Hospital_Treatment_HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkk18")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 126.0
offset_right = 1078.0
offset_bottom = 506.0
color = Color(0.427451, 0.556863, 0.258824, 1)

[node name="Label" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 231.0
grow_horizontal = 2
text = "You're overdrive!
You send to the hospital and your status are empty. 
$100 was payment for the treatment. 
Be carefull next time"
label_settings = SubResource("LabelSettings_xam2x")
horizontal_alignment = 1

[node name="Button" type="Button" parent="BG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -133.0
offset_right = 196.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Exit Enfermary"

[connection signal="pressed" from="BG/Button" to="." method="_on_button_pressed"]
